[cropping]
do_cropping                 = false
low_lim_x                   = -0.40
low_lim_y                   = -0.60
low_lim_z                   = -0.30
up_lim_x                    = 2.20
up_lim_y                    = 0.60
up_lim_z                    = 0.30
[downsampling]
do_downsampling             = false
minPointsVoxel              = 1
leafSize                    = 0.05
[ground_extraction]
KSearchGround               = 100
OptimizeCoefficientsGround  = true
NormalDistanceWeightGround  = 1
MaxIterationsGround         = 100
DistanceThresholdGround     = 1
[clustering]
clusterTolerance            = 0.8
clusterMinSize              = 100
clusterMaxSize              = 1000