[clustering]
low_lim_x                   = -0.40
low_lim_y                   = -0.60
low_lim_z                   = -0.30
up_lim_x                    = 2.20
up_lim_y                    = 0.60
up_lim_z                    = 0.30
minPointsVoxel              = 1
KSearchGround               = 200
OptimizeCoefficientsGround  = true
NormalDistanceWeightGround  = 1
MaxIterationsGround         = 100
DistanceThresholdGround     = 1
clusterTolerance            = 0.3
do_downsampling             = 1
leafSize                    = 0.2
