# [data_fusion]
# Escenario 1 (Bajo Ruido)
# x_init     = 0.0
# y_init     = 0.0
# z_init     = 0.0
# roll_init  = 0.0
# pitch_init = 0.0
# yaw_init   = 0.0
# sigma_odom_x =      0.01
# sigma_odom_y =      0.01
# sigma_odom_z =      0.02
# sigma_odom_roll =   0.02
# sigma_odom_pitch =  0.02
# sigma_odom_yaw =    0.01
# QFactor = 0.005
# sigma_obs_x =       0.05
# sigma_obs_y =       0.05
# sigma_obs_z =       0.07
# sigma_obs_roll =    0.05
# sigma_obs_pitch =   0.05
# sigma_obs_yaw =     0.05
# mahalanobisDistanceThreshold = 3.0
# P00_init = 0.2
# P11_init = 0.2
# P22_init = 0.2
# P33_init = 0.2
# P44_init = 0.2
# P55_init = 0.2
# PFactor  = 0.02

[data_fusion]
# Escenario 2 (Moderado)
x_init     = 0.0
y_init     = 0.0
z_init     = 0.0
roll_init  = 0.0
pitch_init = 0.0
yaw_init   = 0.0
sigma_odom_x =      0.05
sigma_odom_y =      0.05
sigma_odom_z =      0.1
sigma_odom_roll =   0.1
sigma_odom_pitch =  0.1
sigma_odom_yaw =    0.05
QFactor = 0.01
sigma_obs_x =       0.1
sigma_obs_y =       0.1
sigma_obs_z =       0.2
sigma_obs_roll =    0.2
sigma_obs_pitch =   0.2
sigma_obs_yaw =     0.1
mahalanobisDistanceThreshold = 3.0
P00_init = 0.5
P11_init = 0.5
P22_init = 0.5
P33_init = 0.5
P44_init = 0.5
P55_init = 0.5
PFactor  = 0.05

# [data_fusion]
# # Escenario 3 (Alto Ruido)
# x_init     = 0.0
# y_init     = 0.0
# z_init     = 0.0
# roll_init  = 0.0
# pitch_init = 0.0
# yaw_init   = 0.0
# sigma_odom_x =      0.15
# sigma_odom_y =      0.15
# sigma_odom_z =      0.2
# sigma_odom_roll =   0.2
# sigma_odom_pitch =  0.2
# sigma_odom_yaw =    0.1
# QFactor = 0.05
# sigma_obs_x =       0.2
# sigma_obs_y =       0.2
# sigma_obs_z =       0.4
# sigma_obs_roll =    0.4
# sigma_obs_pitch =   0.4
# sigma_obs_yaw =     0.2
# mahalanobisDistanceThreshold = 4.0
# P00_init = 1.0
# P11_init = 1.0
# P22_init = 1.0
# P33_init = 1.0
# P44_init = 1.0
# P55_init = 1.0
# PFactor  = 0.1

# [data_fusion]
# # Escenario 4 (Extremo Ruido)
# x_init     = 0.0
# y_init     = 0.0
# z_init     = 0.0
# roll_init  = 0.0
# pitch_init = 0.0
# yaw_init   = 0.0
# sigma_odom_x =      0.3
# sigma_odom_y =      0.3
# sigma_odom_z =      0.4
# sigma_odom_roll =   0.4
# sigma_odom_pitch =  0.4
# sigma_odom_yaw =    0.2
# QFactor = 0.1
# sigma_obs_x =       0.4
# sigma_obs_y =       0.4
# sigma_obs_z =       0.8
# sigma_obs_roll =    0.8
# sigma_obs_pitch =   0.8
# sigma_obs_yaw =     0.4
# mahalanobisDistanceThreshold = 5.0
# P00_init = 2.0
# P11_init = 2.0
# P22_init = 2.0
# P33_init = 2.0
# P44_init = 2.0
# P55_init = 2.0
# PFactor  = 0.2

