# [data_fusion]
# # Escenario 1 (Bajo Ruido)
# x_init     = 0.0
# y_init     = 0.0
# z_init     = 0.0
# roll_init  = 0.0
# pitch_init = 0.0
# yaw_init   = 0.0
# sigma_odom_x =      0.01
# sigma_odom_y =      0.01
# sigma_odom_z =      0.01
# sigma_odom_roll =   0.005
# sigma_odom_pitch =  0.005
# sigma_odom_yaw =    0.005
# QFactor = 0.005
# sigma_obs_x =       0.03
# sigma_obs_y =       0.03
# sigma_obs_z =       0.03
# sigma_obs_roll =    0.005
# sigma_obs_pitch =   0.005
# sigma_obs_yaw =     0.005
# mahalanobisDistanceThreshold = 4.0
# P00_init = 0.2
# P11_init = 0.2
# P22_init = 0.2
# P33_init = 0.2
# P44_init = 0.2
# P55_init = 0.2
# PFactor  = 0.02

# [data_fusion]
# # Escenario 2 (Moderado)
# x_init     = 0.0
# y_init     = 0.0
# z_init     = 0.0
# roll_init  = 0.0
# pitch_init = 0.0
# yaw_init   = 0.0
# sigma_odom_x =      0.1
# sigma_odom_y =      0.1
# sigma_odom_z =      0.1
# sigma_odom_roll =   0.005
# sigma_odom_pitch =  0.005
# sigma_odom_yaw =    0.005
# QFactor = 0.005
# sigma_obs_x =       0.03
# sigma_obs_y =       0.03
# sigma_obs_z =       0.03
# sigma_obs_roll =    0.005
# sigma_obs_pitch =   0.005
# sigma_obs_yaw =     0.005
# mahalanobisDistanceThreshold = 8.0
# P00_init = 0.2
# P11_init = 0.2
# P22_init = 0.2
# P33_init = 0.2
# P44_init = 0.2
# P55_init = 0.2
# PFactor  = 0.02

[data_fusion]
# Escenario 3 (Alto Ruido)
x_init     = 0.0
y_init     = 0.0
z_init     = 0.0
roll_init  = 0.0
pitch_init = 0.0
yaw_init   = 0.0
sigma_odom_x =      0.3
sigma_odom_y =      0.3
sigma_odom_z =      0.3
sigma_odom_roll =   0.02
sigma_odom_pitch =  0.02
sigma_odom_yaw =    0.02
QFactor = 0.02
sigma_obs_x =       0.03
sigma_obs_y =       0.03
sigma_obs_z =       0.03
sigma_obs_roll =    0.005
sigma_obs_pitch =   0.005
sigma_obs_yaw =     0.005
mahalanobisDistanceThreshold = 12.0
P00_init = 0.2
P11_init = 0.2
P22_init = 0.2
P33_init = 0.2
P44_init = 0.2
P55_init = 0.2
PFactor  = 0.02
