[data_fusion]
x_init = 1.0
y_init = 2.0
z_init = 0.5
roll_init = 0.0
pitch_init = 0.0
yaw_init = 1.57
easting_ref = 500.0
northing_ref = 1000.0
sigma_odom_x = 0.05
sigma_odom_y = 0.05
sigma_odom_z = 0.1
sigma_odom_roll = 0.01
sigma_odom_pitch = 0.01
sigma_odom_yaw = 0.05
QFactor = 0.00015
sigma_obs_x = 0.1
sigma_obs_y = 0.1
sigma_obs_z = 0.1
sigma_obs_roll = 0.02
sigma_obs_pitch = 0.02
sigma_obs_yaw = 0.05
mahalanobisDistanceThreshold = 2.5
P00_init = 0.1
P11_init = 0.1
P22_init = 1.0
P33_init = 1.0
P44_init = 1.0
P55_init = 0.1
PFactor  = 0.0001