[data_fusion]
x_init     = 0.0
y_init     = 0.0
z_init     = 0.0
roll_init  = 0.0
pitch_init = 0.0
yaw_init   = 0.0
sigma_odom_x =      0.05
sigma_odom_y =      0.05
sigma_odom_z =      0.1
sigma_odom_roll =   0.1
sigma_odom_pitch =  0.1
sigma_odom_yaw =    0.05
QFactor = 0.01
sigma_obs_x =       0.1
sigma_obs_y =       0.1
sigma_obs_z =       0.2
sigma_obs_roll =    0.2
sigma_obs_pitch =   0.2
sigma_obs_yaw =     0.1
mahalanobisDistanceThreshold = 3
P00_init = 0.5
P11_init = 0.5
P22_init = 0.5
P33_init = 0.5
P44_init = 0.5
P55_init = 0.5
PFactor  = 0.05