[data_fusion]
# x_init     =-4456.067294788322
# y_init     =10691.797845790368
# z_init     =175.657
# roll_init  =0.003451456781476736
# pitch_init =-9.58738019107841e-05
# yaw_init   =-1.7228522300720215
x_init     = 0.0
y_init     = 0.0
z_init     = 0.0
roll_init  = 0.0
pitch_init = 0.0
yaw_init   = 0.0
sigma_odom_x =      0.01
sigma_odom_y =      0.01
sigma_odom_z =      0.01
sigma_odom_roll =   0.01
sigma_odom_pitch =  0.01
sigma_odom_yaw =    0.01
QFactor = 0.01
sigma_obs_x =       0.01
sigma_obs_y =       0.01
sigma_obs_z =       0.01
sigma_obs_roll =    0.01
sigma_obs_pitch =   0.01
sigma_obs_yaw =     0.01
mahalanobisDistanceThreshold = 3.5
P00_init = 0.01
P11_init = 0.01
P22_init = 0.01
P33_init = 0.01
P44_init = 0.01
P55_init = 0.01
PFactor  = 0.01